{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vibekit",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibekit-db",
      "database_id": "local",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BLOG_MEDIA",
      "bucket_name": "vibekit-blog-media",
    },
  ],
  "vars": {
    "ORIGIN": "http://localhost:5173",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "PUBLIC_CF_WEB_ANALYTICS_TOKEN": "",
    "PUBLIC_FIREBASE_CONFIG": "",
  },
  "workers_dev": true,
  "preview_urls": true,
}
