{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vibekit",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "main": "worker.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibekit-db",
      "database_id": "local",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BLOG_MEDIA",
      "bucket_name": "vibekit-blog-media",
    },
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "vars": {
    "ORIGIN": "http://localhost:5173",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "PUBLIC_CF_WEB_ANALYTICS_TOKEN": "",
    "PUBLIC_FIREBASE_CONFIG": "",
    "CONTACT_NOTIFICATION_EMAIL": "",
    "CRON_SECRET": ""
  },
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  },
  "workers_dev": true,
  "preview_urls": true,
}
